# Spring-Boot-REST-API

./: CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: apisec-scan.yml
src/main/java/com/godmode/rest/: RestApplication.java
src/main/java/com/godmode/rest/controller/: CloudBackendController.java  CloudClientController.java  CloudVendorController.java  ResourcesController.java
src/main/java/com/godmode/rest/exception/: CloudVendorException.java  CloudVendorExceptionHandler.java  CloudVendorNotFoundException.java
src/main/java/com/godmode/rest/login/: CloudClientUser.java
src/main/java/com/godmode/rest/login/repository/: CloudClientLoginRepository.java
src/main/java/com/godmode/rest/login/service/: CloudClientLoginService.java
src/main/java/com/godmode/rest/login/service/implementation/: CloudClientUserServiceImplementation.java
src/main/java/com/godmode/rest/model/: CloudClientUser.java  CloudVendor.java  Resources.java
src/main/java/com/godmode/rest/repository/: CloudClientLoginRepository.java  CloudVendorRepository.java  ResourcesRepository.java
src/main/java/com/godmode/rest/service/: CloudClientLoginService.java  CloudClientService.java  CloudVendorService.java  ResourcesService.java
src/main/java/com/godmode/rest/service/implement/: CloudBackendServiceImplementation.java  CloudClientUserServiceImplementation.java  CloudVendorServiceImplementation.java  ResourcesServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/godmode/rest/: RestApplicationTests.java
